*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin flex(
  $flex-direction: row,
  $justify-content: center,
  $align-items: center
) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
}

@mixin grid($col) {
  display: grid;
  grid-template-columns: $col;
}
@mixin bd($wid: 1px) {
  border: $wid solid #000;
}

body {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(103, 248, 103);
    border-radius: 10px 0;
  }
  &::-webkit-scrollbar-track {
    background-color: rgb(223, 235, 255);
    border-radius: 10px 0;
  }
  background-color: rgb(247, 247, 247);
  background: linear-gradient(to right, #c2e59c, #64b3f4);
}

.__container {
  width: 90vw;
  // height: 500vh;
  margin: 0 auto;
  background-color: #fff;
  // background: linear-gradient(to right, #c2e59c, #64b3f4);
}

//navbar Section start

.navbar {
  width: 90vw;

  @include flex(row, space-around);
  height: 45px;
  background: linear-gradient(to right, #c2e59c, #64b3f4);

  .__myitems {
    flex: 1;
    justify-content: space-around;
    color: green;
  }

  .navitem_text {
    transition: all 0.5s;

    &:hover {
      transform: scale(1.2);
      color: rgb(78, 1, 72);
      text-decoration: underline;
    }

    &::first-letter {
      font-weight: 900;
    }
  }

  .navbarHeading {
    @extend .navitem_text;

    width: fit-content;
    display: inline;
    color: limegreen;
    text-decoration: underline;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 1rem;

  }
}

//navbar Section end
//Dashboard (Home) Section start

.__DashBoard {
  background: linear-gradient(
    to right,
    #38ef7d,
    #11998e
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3vmax 0 0 3vmax;

  .__DashBoardContent {
    width: 40%;

    color: gold;
    font-size: clamp(12px, 2vmax, 25px);
    overflow: auto;

    button {
      padding: 0 20px;
      border-radius: 2.5rem;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      background-color: #85ffbd;
      background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
      border-color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      &:hover {
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
        transform: scale(1.2);
      }
    }

    > :nth-child(1) {
      text-align: center;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.952) -6px -2px 16px 0px;

      &::first-letter {
        font-size: 50px;
        font-weight: 900;
      }
    }

    > :nth-child(2) {
      font-size: clamp(8px, 2.5vmin, 20px);

      color: white;

      &::first-line {
        font-family: serif;
      }
    }
  }

  .__imageContainer {
    overflow: hidden;
    width: 60%;
    img {
      width: 100%;
      object-fit: contain;
      clip-path: ellipse(66% 49% at 67% 51%);
    }
  }
}

//Dashboard (Home) Section end

//Footer Section start
.Myfooter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  background-color: #037a2d;

  font-size: clamp(8px, 2vmin, 20px);

  .contactFooterSec {
    color: rgb(61, 4, 4);

    > :first-child {
      font-size: clamp(12px, 2.3vmin, 20px);

      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  }

  .addressFooterSec {
    color: rgb(61, 4, 4);

    > :first-child {
      font-size: clamp(12px, 2.3vmin, 20px);

      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  }

  .socialFooterSec {
    color: rgb(61, 4, 4);

    > :first-child {
      font-size: clamp(12px, 2.3vmin, 20px);
      text-align: center;

      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      width: fit-content;

    }

    .socialIcons {
      padding: 1rem;
      :nth-child(n) {
        margin: 0 1rem;
        font-size: 20px;

      }
    }
  }
}

.copyrightFooterSec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: clamp(8px, 1.5vmin, 20px);
  background-color: #026725;
  height: 40px;

  p {
    &:hover {
      color: tomato;
    }
  }
}
//Footer Section end

//Service Section start

.serviceSection {
  padding-top: 2rem;

  .__seviceCards {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    
    justify-content: center;
    background-color: #cec5c530;




    @media screen and (max-width:660px) {
    grid-template-columns: repeat(2, minmax(10rem, 1fr)); 
    }
    @media screen and (max-width:400px) {
    grid-template-columns: repeat(1, minmax(10rem, 1fr)); 
    }
  }

  .__card {
    place-self: center;
    width: 100%;
    text-align: center;
    padding: 1rem;
    transition: all 1s;
    img {
      height: 350px;
      width: 100%;
      object-fit: fill;
      border-radius: 20px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

      
    @media screen and (max-width:660px) {
      height: 280px;

        }
        

    }

    &:hover {
      transform: translateY(-20px);
    }

    > :nth-child(2) {
      color: #026725;
      margin-top: 20px;
      font-size: clamp(10px, 4vmin, 20px);
      transition: all 0.5s;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

      &:hover {
        color: tomato;
        font-size: clamp(10px, 4vmin, 25px);
      }
    }
  }
}
//Service Section end
